<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>SOMETHING HERE</title>
</head>

<body class="content" style="margin:0; padding: 0;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="color:#333;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tr>
      <td>
        <div id="content" style="max-width:960px;font-size:18px;line-height:24px;padding:20px;margin:0 auto;">
          <header id="global">
            <h1 style="text-transform:uppercase;text-align:center;margin:50px auto 50px;line-height:36px;">SOMETHING HERE</h1>
          </header>

          <%= yield %>

        </div>
      </td>
    </tr>
  </table>

</body>
</html>
